<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Virtual Glasses</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <div class="container vglasses py-3">
      <div class="row justify-content-between">
        <div class="col-6 vglasses__left">
          <div class="row">
            <div class="col-12">
              <h1 class="mb-2">Virtual Glasses</h1>
            </div>
          </div>
          <div class="row row-cols-3" id="vglassesList"></div>
        </div>
        <div class="col-5 vglasses__right p-0">
          <div class="vglasses__card">
            <div class="mb-2 text-right mt-2 mr-2">
              <button class="btn btn-warning" id="removeGlasses" disabled>
                Before
              </button>
              <button class="btn btn-warning" id="addGlasses" disabled>
                After
              </button>
            </div>
            <div class="vglasses__model" id="avatar"></div>
            <div id="glassesInfo" class="vglasses__info"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <!-- MAIN JS -->
    <!-- <script type="module" src="./js/main.js"></script> -->
    <script src="./js/main.js"></script>
  </body>
</html>
